<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Contact the Croissant Team at hello@croissant.com to learn more about croissants"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Contact the Croissant Team - Croissant.com</title>
  </head>
  <body>
    <div class="links">
      <a href="index.html">Homepage</a>
      <a href="photo.html">Photo</a>
      <a href="contact.html">Contact me</a>
    </div>
    <h1 class="center">Contact me</h1>
    <p class="center">
      <a href="mailto:hello@croissant.com">hello@croissant.com</a>
    </p>
  </body>
</html>
